"manipulators": [
{
  "description": "Change caps_lock to control when used as modifier, backspace when used alone",
    "from": {
      "key_code": "caps_lock",
      "modifiers": {
        "optional": [
          "any"
        ]
      }
    },
    "to": [
    {
      "key_code": "left_control"
    }
    ],
    "to_if_alone": [
    {
      "key_code": "delete_or_backspace",
      "modifiers": {
        "optional": [
          "any"
        ]
      }
    }
    ],
    "type": "basic"
},
{
  "description": "Change return to control when used as modifier, return when used alone",
  "from": {
    "key_code": "return_or_enter",
    "modifiers": {
      "optional": [
        "any"
      ]
    }
  },
  "to": [
  {
    "key_code": "right_control"
  }
  ],
  "to_if_alone": [
  {
    "key_code": "return_or_enter",
    "modifiers": {
      "optional": [
        "any"
      ]
    }
  }
  ],
  "type": "basic"
},
{
  "conditions": [
  {
    "bundle_identifiers": [
      "^com\\.apple\\.Terminal$",
    "^com\\.googlecode\\.iterm2$",
    "^org\\.vim\\.MacVim\\.plist$"
    ],
    "type": "frontmost_application_if"
  }
  ],
  "description": "Change control+I to F6",
  "from": {
    "key_code": "l",
    "modifiers": {
      "mandatory": [
        "control"
      ],
      "optional": [
        "any"
      ]
    }
  },
  "to": [
  {
    "key_code": "f6",
    "modifiers": [
      "fn"
    ]
  }
  ],
  "type": "basic"
},
{
  "description": "Left and Right Shift together -> Caps Lock",
  "from": {
    "key_code": "right_shift",
    "modifiers": {
      "mandatory": [
        "left_shift"
      ],
      "optional": [
        "any"
      ]
    }
  },
  "to": [
  {
    "key_code": "caps_lock"
  }
  ],
  "type": "basic"
},
{
  "description": "Right and Left Shift together -> Caps Lock",
  "from": {
    "key_code": "left_shift",
    "modifiers": {
      "mandatory": [
        "right_shift"
      ],
      "optional": [
        "any"
      ]
    }
  },
  "to": [
  {
    "key_code": "caps_lock"
  }
  ],
  "type": "basic"
}
]
