unbind C-b
set -g prefix C-w
bind C-w send-prefix

set-option -g history-limit 9999

setw -g mode-keys vi

set -sg escape-time 0

# set -g default-terminal "screen-256color"

set -g base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ----------
# copy mode
# ----------
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind b copy-mode

# selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# cancel copy mode
bind -T copy-mode-vi C-g send -X cancel
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi I send -X cancel
bind -T copy-mode-vi a send -X cancel
bind -T copy-mode-vi A send -X cancel
bind -T copy-mode-vi o send -X cancel
bind -T copy-mode-vi O send -X cancel

# panes
# x to kill
bind v split-window -h
bind s split-window -v
# cycle panes
bind w select-pane -t :.+
bind C-w select-pane -t :.+
# kill other panes
unbind o
bind o kill-pane -a


# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# windows
# c to create
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
# choose window
bind a choose-tree -w

# tail log
bind l send C-c 'cl' Enter 'tl' Enter