unbind C-b
set -g prefix C-t
bind C-t send-prefix

setw -g mode-keys vi

set -sg escape-time 0

# set -g default-terminal "screen-256color"

set -g base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ----------
# copy mode
# ----------
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind Escape copy-mode

# selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# cancel copy mode
bind -T copy-mode-vi C-g send -X cancel
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi I send -X cancel
bind -T copy-mode-vi a send -X cancel
bind -T copy-mode-vi A send -X cancel
bind -T copy-mode-vi o send -X cancel
bind -T copy-mode-vi O send -X cancel

# panes
# x to kill
bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# windows
# c to create
bind-key -T prefix k confirm-before -p "kill-window #W? (y/n)" kill-window

# jump to last promt
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward "⚡︎"\;\
           send-keys -X search-again